
apache-hive-3.1.2-bin.tar.gz
apache-livy-0.8.0-incubating-bin.zip
apache-tez-0.9.2-bin.tar.gz
file_list.txt
flink-1.13.6-bin-scala_2.12.tgz
flink-shaded-hadoop-2-uber-2.8.3-10.0.jar
hadoop-3.2.3.tar.gz
hbase-2.3.6-bin.tar.gz
hudi-flink-bundle_2.12-0.10.0.jar
hudi-hadoop-mr-bundle-0.10.0.jar
hudi-hive-sync-bundle-0.10.0.jar
hudi-spark3-bundle_2.12-0.10.0.jar
spark-3.0.0-bin-hadoop3.2.tgz
spark-avro_2.12-3.0.0.jar
sqoop-1.4.7.bin__hadoop-2.6.0.tar.gz
trino-cli-378-executable.jar
trino-jdbc-378.jar
trino-server-378.tar.gz
zulu11.56.19-ca-jdk11.0.15-linux_musl_x64.tar.gz
